<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
	<EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SimplePOCOGenerator.cs" />
	<Compile Include="LogicalSchema.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CodegenCS" Version="1.0.6" />
    <PackageReference Include="CodegenCS.DbSchema" Version="1.0.1" />
  </ItemGroup>
  
  <Target Name="DeleteBinObj" AfterTargets="Clean">
         <RemoveDir Directories="$(TargetDir)" /> 
         <RemoveDir Directories="$(ProjectDir)$(BaseIntermediateOutputPath)" />
  </Target>  

</Project>