# Harbin.DataAccess

./: .gitignore  Harbin.sln  README.md
src/AdventureWorks.Core.Application/: AdventureWorks.Core.Application.csproj
src/AdventureWorks.Core.Application/ApplicationServices/: PersonService.cs
src/AdventureWorks.Core.CoreDatabase/: AdventureWorks.Core.CoreDatabase.csproj  CoreDbReadConnection.cs  CoreDbReadWriteConnection.CRUD.generated.cs  CoreDbReadWriteConnection.cs  CoreDbSchema.json
src/AdventureWorks.Core.CoreDatabase/CodeGenerator/: 0-EDIT-Variables.csx  1-RUN-RefreshSqlServerSchema.ps1  2-RUN-RegeneratePOCOs.ps1  RefreshSqlServerSchema.csx  RegeneratePOCOs.csx  SimplePOCOGenerator.cs  SimplePOCOGenerator.csproj
src/AdventureWorks.Core.Tests/: AdventureWorks.Core.Tests.csproj  ConfigurationHelper.cs  appsettings.test.json
src/AdventureWorks.Core.Tests/1-SimpleMode/: SimpleModeTests.cs
src/AdventureWorks.Core.Tests/2-GenericMode/: DB1.cs  DB2.cs  Tests.cs
src/AdventureWorks.Core.Tests/3-ExtensionMethods/: DbCommandExtensions.cs  ExtensionMethodsTests.cs  PersonQueryExtensions.cs
src/AdventureWorks.Core.Tests/4-CustomClasses/: CustomClassesTests.cs  FakeMyDBConnection.cs  FakePersonRepository.cs  MyAppService.cs  MyDBConnection.cs  PersonRepository.cs
src/AdventureWorks.Core.Tests/5-CustomClassesReadWrite/: CustomClassesReadWriteTests.cs  MyAppService.cs  MyDBReadConnection.cs  MyDBReadWriteConnection.cs  PersonReadRepository.cs  PersonReadWriteRepository.cs
src/Harbin.DataAccess/: Harbin.DataAccess.csproj  Harbin.DataAccess.nuspec  README.md
src/Harbin.DataAccess.DapperFastCRUD/: Harbin.DataAccess.DapperFastCRUD.csproj  Harbin.DataAccess.DapperFastCRUD.nuspec  README.md
src/Harbin.DataAccess.DapperFastCRUD/Connections/: DbConnectionFactory.cs  DependencyContainer.cs  IDbConnectionFactory.cs  IDbConnectionFactory[DB].cs  IReadDbConnection.cs  IReadDbConnection[DB].cs  IReadOnlyDbConnection.cs  IReadOnlyDbConnection[DB].cs  IReadWriteDbConnection.cs  IReadWriteDbConnection[DB].cs  ReadDbConnection.cs  ReadDbConnection[DB].cs  ReadOnlyDbConnection.cs  ReadOnlyDbConnection[DB].cs  ReadWriteDbConnection.cs  ReadWriteDbConnection[DB].cs
src/Harbin.DataAccess.DapperFastCRUD/Repositories/: DapperQueryBuilder[TEntity].cs  IReadDbRepository[TEntity,DB].cs  IReadDbRepository[TEntity].cs  IReadOnlyDbRepository[TEntity,DB].cs  IReadOnlyDbRepository[TEntity].cs  IReadWriteDbRepository[TEntity,DB].cs  IReadWriteDbRepository[TEntity].cs  ReadDbRepository[TEntity,DB].cs  ReadDbRepository[TEntity].cs  ReadOnlyDbRepository[TEntity,DB].cs  ReadOnlyDbRepository[TEntity].cs  ReadWriteDbRepository[TEntity,DB].cs  ReadWriteDbRepository[TEntity].cs
src/Harbin.DataAccess.Repositories.DapperSimpleCRUD/: ConnectionExtensions.cs  Harbin.DataAccess.Repositories.DapperSimpleCRUD.csproj  Harbin.DataAccess.Repositories.DapperSimpleCRUD.xml  README.md
src/Harbin.DataAccess.Repositories.DapperSimpleCRUD/Factories/: DefaultFactory.cs  IReadDbRepositoryFactory.cs  IReadDbRepositoryFactory[DB].cs  IReadOnlyDbRepositoryFactory.cs  IReadOnlyDbRepositoryFactory[DB].cs  IReadWriteDbRepositoryFactory.cs  IReadWriteDbRepositoryFactory[DB].cs  ReadDbRepositoryFactory.cs  ReadDbRepositoryFactory[DB].cs  ReadOnlyDbRepositoryFactory.cs  ReadOnlyDbRepositoryFactory[DB].cs  ReadWriteDbRepositoryFactory.cs  ReadWriteDbRepositoryFactory[DB].cs
src/Harbin.DataAccess.Repositories.DapperSimpleCRUD/Repositories/: DapperQueryBuilder[TEntity].cs  IDapperQueryBuilder.cs  IReadDbRepository[TEntity,DB].cs  IReadDbRepository[TEntity].cs  IReadOnlyDbRepository[TEntity,DB].cs  IReadOnlyDbRepository[TEntity].cs  IReadWriteDbRepository[TEntity,DB].cs  IReadWriteDbRepository[TEntity].cs  ReadDbRepository[TEntity,DB].cs  ReadDbRepository[TEntity].cs  ReadOnlyDbRepository[TEntity,DB].cs  ReadOnlyDbRepository[TEntity].cs  ReadWriteDbRepository[TEntity,DB].cs  ReadWriteDbRepository[TEntity].cs
src/Harbin.DataAccess/Connection/: DbConnectionFactory.cs  DependencyContainer.cs  IDbConnectionFactory.cs  IDbConnectionFactory[DB].cs  IReadDbConnection.cs  IReadDbConnection[DB].cs  IReadOnlyDbConnection.cs  IReadOnlyDbConnection[DB].cs  IReadWriteDbConnection.cs  IReadWriteDbConnection[DB].cs  ReadDbConnection.cs  ReadDbConnection[DB].cs  ReadOnlyDbConnection.cs  ReadOnlyDbConnection[DB].cs  ReadWriteDbConnection.cs  ReadWriteDbConnection[DB].cs
src/Harbin.DataAccess/Connections/: DependencyContainer.cs  IDbConnectionFactory[DB].cs  IReadWriteDbConnection[DB].cs  ReadOnlyDbConnection[DB].cs
src/Harbin.DataAccess/Repositories/: DapperQueryBuilder[TEntity].cs  IReadDbRepository[TEntity].cs  IReadOnlyDbRepository[TEntity,DB].cs  IReadWriteDbRepository[TEntity,DB].cs  ReadDbRepository[TEntity,DB].cs  ReadDbRepository[TEntity].cs  ReadOnlyDbRepository[TEntity,DB].cs  ReadOnlyDbRepository[TEntity].cs  ReadWriteDbRepository[TEntity,DB].cs  ReadWriteDbRepository[TEntity].cs
src/Infrastructure.Database/: Infrastructure.Database.csproj  Infrastructure.Database.nuspec  README.md
src/Infrastructure.Database/Connection/: DbConnectionFactory.cs  DependencyContainer.cs  IDbConnectionFactory.cs  IDbConnectionFactory[DB].cs  IReadDbConnection.cs  IReadDbConnectionWrapper.cs  IReadDbConnectionWrapperExtensions.cs  IReadDbConnection[DB].cs  IReadOnlyDbConnection.cs  IReadOnlyDbConnection[DB].cs  IReadWriteDbConnection.cs  IReadWriteDbConnectionWrapper.cs  IReadWriteDbConnectionWrapperExtensions.cs  IReadWriteDbConnection[DB].cs  ReadDbConnection.cs  ReadDbConnection[DB].cs  ReadOnlyDbConnection.cs  ReadOnlyDbConnection[DB].cs  ReadWriteDbConnection.cs  ReadWriteDbConnection[DB].cs
src/Infrastructure.Database/Repositories/: DapperQueryBuilder[TEntity].cs  IReadDbRepository[TEntity,DB].cs  IReadDbRepository[TEntity].cs  IReadOnlyDbRepository[TEntity,DB].cs  IReadOnlyDbRepository[TEntity].cs  IReadWriteDbRepository[TEntity,DB].cs  IReadWriteDbRepository[TEntity].cs  ReadDbRepository[TEntity,DB].cs  ReadDbRepository[TEntity].cs  ReadOnlyDbRepository[TEntity,DB].cs  ReadOnlyDbRepository[TEntity].cs  ReadWriteDbRepository[TEntity,DB].cs  (+1 more)
(+157 files in other folders)
