<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventureWorks.Core.CoreDatabase\AdventureWorks.Core.CoreDatabase.csproj" />
    <ProjectReference Include="..\AdventureWorks.Core.Domain\AdventureWorks.Core.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure.Database\Infrastructure.Database.csproj" />
  </ItemGroup>

</Project>
