<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net472</TargetFrameworks>
    <AssemblyName>Harbin.Infrastructure.Database</AssemblyName>
    <RootNamespace>Harbin.Infrastructure.Database</RootNamespace>
	<Authors>Rick Drizin</Authors>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/Drizin/Harbin/blob/master/src/Infrastructure.Database/</PackageProjectUrl>
	<Description>Data Access library based on Dapper, Dapper.FastCRUD, and DapperQueryBuilder. 
Implement Repositories (Generic Repository Pattern) and helps to manage connections to distributed databases and/or read-replicas.</Description>
    <Copyright>Rick Drizin</Copyright>
    <Company>Rick Drizin</Company>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DocumentationFile>Harbin.Infrastructure.Database.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Dapper-QueryBuilder" Version="1.0.4" />
    <PackageReference Include="Dapper.FastCrud" Version="2.5.0.39" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0-rc.1.20451.14" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

</Project>
