<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net472</TargetFrameworks>
    <AssemblyName>Harbin.DataAccess.DapperFastCRUD</AssemblyName>
    <RootNamespace>Harbin.DataAccess.DapperFastCRUD</RootNamespace>
	<Authors>Rick Drizin</Authors>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/Drizin/Harbin/blob/master/src/Harbin.DataAccess.DapperFastCRUD/</PackageProjectUrl>
	<Description>Data Access library based on Dapper, Dapper.FastCRUD, and DapperQueryBuilder. 
Implement Repositories (Generic Repository Pattern) and helps to manage connections to distributed databases and/or read-replicas.</Description>
    <Copyright>Rick Drizin</Copyright>
    <Company>Rick Drizin</Company>
    <Version>1.0.5</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageOutputPath>..\packages-local\</PackageOutputPath>
    <DocumentationFile>Harbin.DataAccess.DapperFastCRUD.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.*" />
    <PackageReference Include="Dapper-QueryBuilder" Version="1.1.*" />
    <PackageReference Include="Dapper.FastCrud" Version="2.5.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

</Project>
