<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<Compile Remove="CodeGenerator\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="CodeGenerator\SimplePOCOGenerator.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventureWorks.Core.Domain\AdventureWorks.Core.Domain.csproj" />
    <ProjectReference Include="..\Harbin.DataAccess.Repositories.DapperSimpleCRUD\Harbin.DataAccess.Repositories.DapperSimpleCRUD.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
